# bot2Sql

./: .gitignore  .gitmodules  .gitmodules.example  API_DOCUMENTATION.md  AUTO_DATASOURCE_SELECTION.md  CLAUDE.md  CONVERSATION_ISOLATION.md  CreateTables.java  FINAL_SUMMARY.md  FRONTEND_MIGRATION_GUIDE.md  FRONTEND_OVERVIEW.md  FRONTEND_SEPARATION.md  FRONTEND_SUMMARY.md  MIGRATION_COMPLETE_REPORT.md  MIGRATION_EXECUTION_PLAN.md  MIGRATION_README.md  PHASE2_TEST_REPORT.md  PHASE3_IMPLEMENTATION.md  PROJECT_SUMMARY.md  PROMPTS_GLOSSARY_GUIDE.md  QUICK_MIGRATION_CHECKLIST.md  QUICK_START.md  QUICK_START_COMPLETE.md  QUICK_START_GUIDE.md  RAG_IMPLEMENTATION.md  RAG_TEST_REPORT.md  README.md  SEMANTIC_MODELING_GUIDE.md  SPRING_AI_ALIBABA_GUIDE.md  START_FRONTEND.md  TEST_REPORT.md  VECTOR_RAG_GUIDE.md  add-workspace-to-relationship.sql  create-workspace-table.sql  migrate-frontend.bat  migrate-frontend.sh  newpr.md  newpr2.md  pom.xml  pr.md  (+18 more)
.claude/skills/: README.md
.claude/skills/api-contract-review/: README.md  SKILL.md
.claude/skills/architecture-review/: README.md  SKILL.md
.claude/skills/changelog-generator/: README.md  SKILL.md
.claude/skills/clean-code/: README.md  SKILL.md
.claude/skills/concurrency-review/: README.md  SKILL.md
.claude/skills/design-patterns/: README.md  SKILL.md
.claude/skills/git-commit/: README.md  SKILL.md
.claude/skills/issue-triage/: README.md  SKILL.md
.claude/skills/java-code-review/: README.md  SKILL.md
.claude/skills/java-migration/: README.md  SKILL.md
.claude/skills/logging-patterns/: README.md  SKILL.md
.claude/skills/maven-dependency-audit/: README.md  SKILL.md
.claude/skills/mybatis-patterns/: README.md  SKILL.md
.claude/skills/performance-smell-detection/: README.md  SKILL.md
.claude/skills/security-audit/: README.md  SKILL.md
.claude/skills/solid-principles/: README.md  SKILL.md
.claude/skills/spring-boot-patterns/: README.md  SKILL.md
.claude/skills/test-quality/: README.md  SKILL.md
docs/: intent-analysis-design.md
docs/superpowers/plans/: 2026-03-17-intent-analysis-template-system.md  2026-03-18-schema-index-scheduler.md  2026-03-20-description-generator-implementation.md  2026-03-21-process-query-refactor.md  2026-03-23-multi-step-sql-execution.md  2026-03-27-multi-path-query-execution.md  2026-03-30-multi-path-query-enhancement.md  2026-03-31-user-feedback-system.md  task-progress.md
docs/superpowers/specs/: 2026-03-17-intent-analysis-template-system-design.md  2026-03-18-schema-index-scheduler-design.md  2026-03-19-description-generator-design.md  2026-03-20-rag-feedback-design.md  2026-03-23-multi-step-sql-execution-design.md  2026-03-27-multi-path-query-execution-design.md  2026-03-31-user-feedback-system-design.md
frontend/: README.md  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  DataSources.vue  Glossary.vue  LLMConfig.vue  Models.vue  Prompts.vue  Query.vue  Relationships.vue
src/main/resources/: application.properties  data.sql  fix-chinese-data.sql  logback-spring.xml  rebuild-data.sql  schema-h2.sql  schema-updates.sql  schema.sql
src/main/resources/mapper/: ColumnDefinitionMapper.xml  ConversationMapper.xml  DataSourceMapper.xml  DatabaseMapper.xml  IntentFewShotMapper.xml  (+8 more)
(+119 files in other folders)
